# tutorialspoint

./: pom.xml
Webcontent/: addUser.html  getUser.html  index.html
Webcontent/WEB-INF/: web.xml
Webontent/: index.html
Webontent/WEB-INF/: web.xml
src/main/java/: AccountCredentialsRepository.java  AddUser.java  AddUsers.java  AddUsersss.java  Forward.java  GetUsers.java  GetUsersss.java  Launcher.java  PageHitCounter.java  Person.java  PersonRepository.java  addUser.java  getUser.java  run.java
